# CabeleleilaLeilaa

./: README.md
CabeleleilaLeila.Application/: CabeleleilaLeila.Application.csproj
CabeleleilaLeila.Application/Services/: AgendamentoAppService.cs  ServicoAppService.cs  UsuarioAppService.cs
CabeleleilaLeila.Dataa/: CabeleleilaLeila.Data.csproj  CabeleleilaLeila.Data.sln  desktop.ini
CabeleleilaLeila.Dataa/Repositories/: AgendamentoRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
CabeleleilaLeila.Dataa/Utils/: ConnectionProvider.cs
CabeleleilaLeila.Domain/: Agendamento.cs  AgendamentoServio.cs  Servico.cs  Usuario.cs
CabeleleilaLeila.Domain/Core/: Result.cs
CabeleleilaLeila.Domain/Enums/: TipoAgendamentoEnum.cs  TipoUsuarioEnum.cs  UsuarioStatusEnum.cs
CabeleleilaLeila.Domain/Infra/Helpers/: StringExtensions.cs
CabeleleilaLeilaa/: CabeleleilaLeilaa.csproj  CabeleleilaLeilaa.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
CabeleleilaLeilaa/Extensions/: FormExtensions.cs
CabeleleilaLeilaa/Helpers/: ImageHelpers.cs
CabeleleilaLeilaa/Properties/: Resources.Designer.cs  Resources.resx  appsettings.json
CabeleleilaLeilaa/Views/: AgendamentoViewModel.Designer.cs  AgendamentoViewModel.cs  AgendamentoViewModel.resx  ClienteViewModel.Designer.cs  ClienteViewModel.cs  ClienteViewModel.resx  LoginView.Designer.cs  LoginView.cs  SelecionaAgendamentosForm.Designer.cs  SelecionaAgendamentosForm.cs  ServicoViewModel.Designer.cs  ServicoViewModel.cs  ServicoViewModel.resx  UsuariosViewModel.Designer.cs  UsuariosViewModel.cs
